====== Pre-Mortgage Certification ======
[[http://www.aaaffordablerealty.com/pdf/pdf.php?pre-mortgage|PDF for Print and/or FAX]]

====== Question Form ======
[[http://www.aaaffordablerealty.com/pdf/pdf.php?question-form|Question form.]]

====== Tips For Lists/Notices ======
[[tips|Notices and tips for using the information on this site.]]

====== Finding the Right Home ======
[[finding|Questions you need to ask yourself to find the right home.]]

====== Moving Calculators ======
[[moving|Calculators that aid in moving.]]

====== Testimonials ======
[[http://www.aaaffordablerealty.com/pdf/pdf.php?testimonials|Read testimonials.]]

====== HUD Information ======
[[http://www.hud.gov/|Official HUD website.]]