a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Home Listings";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:1134:"
<form action="/pdf/pdf.php">
      <select name="city">
        <option disabled="" selected="" value=""> -- Select a city -- </option>
        <option value="Arlington and Mid-Cities">Arlington and Mid-Cities</option>
        <option value="Fort Worth">Fort Worth</option>
        <option value="Area Fort Worth Cities">Area Fort Worth Cities</option>
        <option value="Dallas">Dallas</option>
        <option value="North Dallas Area">North Dallas Area</option>
        <option value="South Dallas Area">South Dallas Area</option>
        <option value="Garland, Mesquite, Rowlett, Rockwell and Area">Garland, Mesquite, Rowlett, Rockwell and Area</option>
        <option value="Ellis County Area">Ellis County Area</option>
        <option value="Investor Tarrant Co. Area">Investor Tarrant Co. Area</option>
        <option value="Investor Dallas Co. Area">Investor Dallas Co. Area</option>
        <option value="Lubbock">Lubbock</option>
        <option value="Land/Acreage/Lots">Land/Acreage/Lots</option>
        <option value="Rental Homes">Rental Homes</option>
      </select>
      <input type="submit">
    </form>
";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1176;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1177;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1177;}}